createdOn: 1566118399780
experiment:
  experimentId: 395
  experimentParams: |
    createdOn: 1565656954912
    experimentYaml:
      code: experiment-simple-metrics-1.2
      description: Experiment for simple metrics
      fitSnippet: simple-metrics.fit:1.2
      hyperParams:
      - key: RNN
        values: '[LSTM, GRU, SimpleRNN]'
      - key: batches
        values: '[20, 40]'
      - key: time_steps
        values: '[7, 13]'
      name: Test experiment.
      predictSnippet: simple-metrics.predict:1.2
      seed: 42
    processing:
      allTaskProduced: true
      exportedToAtlas: false
      featureProduced: true
      features:
      - checksumIdCodes: '[simple-metrics-reso###83d62a3eee08cada552ec326e1b6ae0f'
        execStatus: 0
        experimentId: 395
        id: 1
        maxValue: 194.0
        resourceCodes: '[simple-metrics-resource-simple-metrics-snippets-as-one-file.yaml]'
      isAllTaskProduced: true
      isFeatureProduced: true
      maxValueCalculated: true
      numberOfTask: 24
      taskFeatures:
      - featureId: 1
        id: 1
        taskId: 119154
        taskType: 1
        workbookId: 1495
      - featureId: 1
        id: 2
        taskId: 119155
        taskType: 2
        workbookId: 1495
      - featureId: 1
        id: 3
        taskId: 119156
        taskType: 1
        workbookId: 1495
      - featureId: 1
        id: 4
        taskId: 119157
        taskType: 2
        workbookId: 1495
      - featureId: 1
        id: 5
        taskId: 119158
        taskType: 1
        workbookId: 1495
      - featureId: 1
        id: 6
        taskId: 119159
        taskType: 2
        workbookId: 1495
      - featureId: 1
        id: 7
        taskId: 119160
        taskType: 1
        workbookId: 1495
      - featureId: 1
        id: 8
        taskId: 119161
        taskType: 2
        workbookId: 1495
      - featureId: 1
        id: 9
        taskId: 119162
        taskType: 1
        workbookId: 1495
      - featureId: 1
        id: 10
        taskId: 119163
        taskType: 2
        workbookId: 1495
      - featureId: 1
        id: 11
        taskId: 119164
        taskType: 1
        workbookId: 1495
      - featureId: 1
        id: 12
        taskId: 119165
        taskType: 2
        workbookId: 1495
      - featureId: 1
        id: 13
        taskId: 119166
        taskType: 1
        workbookId: 1495
      - featureId: 1
        id: 14
        taskId: 119167
        taskType: 2
        workbookId: 1495
      - featureId: 1
        id: 15
        taskId: 119168
        taskType: 1
        workbookId: 1495
      - featureId: 1
        id: 16
        taskId: 119169
        taskType: 2
        workbookId: 1495
      - featureId: 1
        id: 17
        taskId: 119170
        taskType: 1
        workbookId: 1495
      - featureId: 1
        id: 18
        taskId: 119171
        taskType: 2
        workbookId: 1495
      - featureId: 1
        id: 19
        taskId: 119172
        taskType: 1
        workbookId: 1495
      - featureId: 1
        id: 20
        taskId: 119173
        taskType: 2
        workbookId: 1495
      - featureId: 1
        id: 21
        taskId: 119174
        taskType: 1
        workbookId: 1495
      - featureId: 1
        id: 22
        taskId: 119175
        taskType: 2
        workbookId: 1495
      - featureId: 1
        id: 23
        taskId: 119176
        taskType: 1
        workbookId: 1495
      - featureId: 1
        id: 24
        taskId: 119177
        taskType: 2
        workbookId: 1495
    version: 2
plan:
  planId: 1182
  planParams: "planYaml:\r\n  planCode: experiment-simple-metric\r\n  processes:\r\
    \n    - code: experiment-simple-metrics-1.2\r\n      name: experiment\r\n    \
    \  outputParams:\r\n        sourcing: launchpad\r\n      type: EXPERIMENT\r\n\
    \      metas:\r\n        - key: feature\r\n          value: simple-metrics-resource\r\
    \nversion: 5\r\n"
taskIds:
- 119154
- 119155
- 119156
- 119157
- 119158
- 119159
- 119160
- 119161
- 119162
- 119163
- 119164
- 119165
- 119166
- 119167
- 119168
- 119169
- 119170
- 119171
- 119172
- 119173
- 119174
- 119175
- 119176
- 119177
version: 2
workbook:
  execState: 9
  workbookId: 1495
  workbookParams: |
    graph: "strict digraph G {\r\n  119154 [ task_exec_state=\"OK\" ];\r\n  119155 [ task_exec_state=\"\
      OK\" ];\r\n  119156 [ task_exec_state=\"OK\" ];\r\n  119157 [ task_exec_state=\"\
      OK\" ];\r\n  119158 [ task_exec_state=\"OK\" ];\r\n  119159 [ task_exec_state=\"\
      OK\" ];\r\n  119160 [ task_exec_state=\"OK\" ];\r\n  119161 [ task_exec_state=\"\
      OK\" ];\r\n  119162 [ task_exec_state=\"OK\" ];\r\n  119163 [ task_exec_state=\"\
      OK\" ];\r\n  119164 [ task_exec_state=\"OK\" ];\r\n  119165 [ task_exec_state=\"\
      OK\" ];\r\n  119166 [ task_exec_state=\"OK\" ];\r\n  119167 [ task_exec_state=\"\
      OK\" ];\r\n  119168 [ task_exec_state=\"OK\" ];\r\n  119169 [ task_exec_state=\"\
      OK\" ];\r\n  119170 [ task_exec_state=\"OK\" ];\r\n  119171 [ task_exec_state=\"\
      OK\" ];\r\n  119172 [ task_exec_state=\"OK\" ];\r\n  119173 [ task_exec_state=\"\
      OK\" ];\r\n  119174 [ task_exec_state=\"OK\" ];\r\n  119175 [ task_exec_state=\"\
      OK\" ];\r\n  119176 [ task_exec_state=\"OK\" ];\r\n  119177 [ task_exec_state=\"\
      OK\" ];\r\n  119154 -> 119155;\r\n  119156 -> 119157;\r\n  119158 -> 119159;\r\n\
      \  119160 -> 119161;\r\n  119162 -> 119163;\r\n  119164 -> 119165;\r\n  119166 ->\
      \ 119167;\r\n  119168 -> 119169;\r\n  119170 -> 119171;\r\n  119172 -> 119173;\r\
      \n  119174 -> 119175;\r\n  119176 -> 119177;\r\n}\r\n"
    version: 2
    workbookYaml:
      poolCodes:
        workbook-input-type:
        - simple-metrics-resource
      preservePoolNames: false
