assignedOn: 1565667144449
completed: true
completedOn: 1565667168851
execState: 3
metrics: |
  metrics: "values:\r\n  sum: 180\r\n  sum1: 161\r\n  sum2: 160\r\n"
  status: Ok
snippetExecResults: |
  exec:
    console: |+
      Using TensorFlow backend.
      ['C:\\sandbox\\git\\aiai\\aiai-station\\task\\localhost-8080\\11\\9171\\artifacts\\simple-metrics.predict_1.2.py', 'C:\\sandbox\\git\\aiai\\aiai-station\\task\\localhost-8080\\11\\9171\\artifacts\\params-v2.yaml']
      {'RNN': 'SimpleRNN', 'batches': '20', 'seed': '42', 'time_steps': '7'}
      2019-08-12 20:32:45.778516

    exitCode: 0
    isOk: true
    ok: true
    snippetCode: simple-metrics.predict:1.2
  postExecs: [
    ]
  preExecs: [
    ]
taskId: 119171
taskParams: |
  taskYaml:
    clean: false
    hyperParams:
      RNN: SimpleRNN
      batches: '20'
      seed: '42'
      time_steps: '7'
    inputResourceAbsolutePaths: {
      }
    inputResourceCodes:
      feature:
      - simple-metrics-resource-simple-metrics-snippets-as-one-file.yaml
      model:
      - task-119170-ml_model.bin
    outputResourceCode: task-119171-output-stub-for-predict
    postSnippets: [
      ]
    preSnippets: [
      ]
    resourceStorageUrls:
      simple-metrics-resource-simple-metrics-snippets-as-one-file.yaml:
        sourcing: launchpad
      task-119170-ml_model.bin:
        sourcing: launchpad
      task-119171-output-stub-for-predict:
        sourcing: launchpad
    snippet:
      checksum: '{"checksums":{"SHA256":"ba184e906eaa79920850f82402c9bb2dcbea7352f5123c07939cb4dc14e0a3ec"}}'
      code: simple-metrics.predict:1.2
      env: python-3
      info:
        length: 0
        signed: false
      metas:
      - key: task-params-version
        value: '2'
      - key: snippet-params-as-file
        value: 'true'
      - key: snippet-params-file-ext
        value: .py
      metrics: true
      params: |+
        import gc
        import os
        import sys
        from random import randint

        import yaml
        from datetime import datetime
        from keras import backend as K


        class Logger(object):
            def __init__(self, artifact_path):
                self.terminal = sys.stdout
                self.log = open(os.path.join(artifact_path, "logfile-predict.log"), "w")

            def write(self, message):
                self.terminal.write(message)
                self.log.write(message)
                self.log.flush()

            def flush(self):
                # this flush method is needed for python 3 compatibility.
                # this handles the flush command by doing nothing.
                # you might want to specify some extra behavior here.
                pass


        print(sys.argv)
        cwd = os.getcwd()

        artifact_path = os.path.join(cwd, 'artifacts')
        sys.stdout = Logger(artifact_path)

        yaml_file = os.path.join(artifact_path, 'params-v2.yaml')

        with open(yaml_file, 'r') as stream:
            params = (yaml.load(stream))['taskYaml']

        print(params['hyperParams'])

        output_file_path = params['outputResourceAbsolutePath']
        with open(output_file_path, 'w') as output_file:
            output_file.write("Ok")
            output_file.close()

        print(str(datetime.now()))


        metrics = {}
        metricValues = {}
        metrics['values'] = metricValues

        metricValues['sum'] = randint(100, 200)
        metricValues['sum1'] = metricValues['sum'] - randint(10, 20)
        metricValues['sum2'] = metricValues['sum1'] - randint(1, 5)
        metrics_yaml_file = os.path.join(artifact_path, 'metrics.yaml')

        with open(metrics_yaml_file, 'w') as outfile:
            yaml.dump(metrics, outfile, default_flow_style=False)


        K.clear_session()
        gc.collect()

      skipParams: false
      sourcing: station
      type: predict
  version: 3
version: 1
