assignedOn: 1565666872065
completed: true
completedOn: 1565666883578
execState: 3
snippetExecResults: |
  exec:
    console: |+
      Using TensorFlow backend.
      ['C:\\sandbox\\git\\aiai\\aiai-station\\task\\localhost-8080\\11\\9172\\artifacts\\simple-metrics.fit_1.2.py', 'C:\\sandbox\\git\\aiai\\aiai-station\\task\\localhost-8080\\11\\9172\\artifacts\\params-v2.yaml']
      {'RNN': 'SimpleRNN', 'batches': '20', 'seed': '42', 'time_steps': '13'}
      Done.
      2019-08-12 20:28:01.691628

    exitCode: 0
    isOk: true
    ok: true
    snippetCode: simple-metrics.fit:1.2
  postExecs: [
    ]
  preExecs: [
    ]
taskId: 119172
taskParams: |
  taskYaml:
    clean: false
    hyperParams:
      RNN: SimpleRNN
      batches: '20'
      seed: '42'
      time_steps: '13'
    inputResourceAbsolutePaths: {
      }
    inputResourceCodes:
      feature:
      - simple-metrics-resource-simple-metrics-snippets-as-one-file.yaml
    outputResourceCode: task-119172-ml_model.bin
    postSnippets: [
      ]
    preSnippets: [
      ]
    resourceStorageUrls:
      simple-metrics-resource-simple-metrics-snippets-as-one-file.yaml:
        sourcing: launchpad
      task-119172-ml_model.bin:
        sourcing: launchpad
    snippet:
      checksum: '{"checksums":{"SHA256":"1d940c13a3499ebf5427e4cde8591ea923a361078d8f59de201ff1cd07c042f9"}}'
      code: simple-metrics.fit:1.2
      env: python-3
      info:
        length: 0
        signed: false
      metas:
      - key: task-params-version
        value: '2'
      - key: snippet-params-as-file
        value: 'true'
      - key: snippet-params-file-ext
        value: .py
      metrics: false
      params: |+
        import gc
        import os
        import sys

        import yaml
        from datetime import datetime

        from keras import backend as K


        class Logger(object):
            def __init__(self, artifact_path):
                self.terminal = sys.stdout
                self.log = open(os.path.join(artifact_path, "logfile-fit.log"), "w")

            def write(self, message):
                self.terminal.write(message)
                self.log.write(message)
                self.log.flush()

            def flush(self):
                # this flush method is needed for python 3 compatibility.
                # this handles the flush command by doing nothing.
                # you might want to specify some extra behavior here.
                pass


        print(sys.argv)
        cwd = os.getcwd()

        artifact_path = os.path.join(cwd, 'artifacts')
        sys.stdout = Logger(artifact_path)

        yaml_file = os.path.join(artifact_path, 'params-v2.yaml')

        with open(yaml_file, 'r') as stream:
            params = (yaml.load(stream))['taskYaml']


        output_file_path = params['outputResourceAbsolutePath']
        with open(output_file_path, 'w') as output_file:
            output_file.write("Ok")
            output_file.close()


        print(params['hyperParams'])
        print('Done.')
        print(str(datetime.now()))

        K.clear_session()
        gc.collect()

      skipParams: false
      sourcing: station
      type: fit
  version: 3
version: 1
